<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Question" />
<RadioGroup
    android:id="@+id/rdGroupQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_question">

    <RadioButton
        android:id="@+id/rd_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_below="@+id/et_question"
        />

    <EditText
        android:id="@+id/et_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer A" />

    <RadioButton
        android:id="@+id/rd_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_below="@+id/rd_a"/>

    <EditText
        android:id="@+id/et_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer B" />
    <RadioButton
        android:id="@+id/rd_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_below="@+id/rd_b"/>

    <EditText
        android:id="@+id/et_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer C" />
    <RadioButton
        android:id="@+id/rd_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_below="@+id/rd_c"/>

    <EditText
        android:id="@+id/et_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer D" />

</RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdGroupQuestion"
        android:text="Submit" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:text="Done" />


</RelativeLayout>